:root {
  --accent-color: #2196F3;
  --dark-color: #212121;
  --white-color: #ffffff;
  --grey-color: #757575;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--white-color);
  font-family: "Roboto", sans-serif;
}


/*---COMPONENTS---*/
.title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  margin-bottom: 50px;
}
.link {
    text-decoration: none;
  }
.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
.current::after {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  content: "";
  bottom: -0.5px;
  background-color: var(--accent-color);
  left: 0;
}

.h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
.img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
.section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

/* =========== HEADER =========== */
.site-nav, 
.adress-list, 
.nav, 
.header-container {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.head-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-black {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--dark-color);
}
.nav-link {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--dark-color);

display: block;
padding-top: 32px;
padding-bottom: 32px;

position: relative;
transition: color 250ms var(--timing);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px; 
}
.adress-link {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--grey-color);
display: flex;
align-items: center;

transition: color var(--timing);
}

.adress-link:hover,
.adress-link:focus {
color: var(--accent-color);
}
.adress-list {
  margin-left: auto;
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.adress-link-item:not(:last-child) {
  margin-right: 50px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/*---HERO---*/
.section-hero {
  background-color: #2f303a;
  background-image: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
  ),
  url(../images/background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.title-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  min-height: 200px;
}

.headline { 
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white-color);
}

.btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer; 
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px; 

  transition: color 250ms var(--timing), 
  background-color 250ms var(--timing);
}
  
.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: #188CE8;
}

/*---ADVANTAGES---*/
.section-advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}
.advantage-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.advantage-item::before {
  display: inline-block;
  content: "";
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-monitor::before {
  background-image: url(../images/monitor.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg)
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.advantage-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
  display: block;
  margin-bottom: 10px;
}
.advantages-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

/*--GALLERY--*/
.section-gallery {
    padding-top: 47px;
    padding-bottom: 47px;
  }

.img-list-gallery {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.img-item-gallery {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}
.gallery-overlay {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 27px 27px;
  
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--white-color);
background: rgba(47, 48, 58, 0.8);
}

/*-------------TEAM-------------------*/
.section-team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}
.social-media-links-list {
  display: inline-flex;
  margin-top: 16px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms var(--timing);
  }
.social-media-icon {
  fill:#AFB1B8;
  transition: fill 250ms var(--timing);
}
.social-media-item:not(:last-child) {
  margin-right: 10px;
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--accent-color);
}
.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: var(--white-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.team-item {
  background-color: var(--white-color);
  margin-left: 30px;
  margin-top: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14),
   0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc((100% - 120px) / 4);
  width: 270px;
  height: 428px;
}
.team-sub {
  padding-left: auto;
  padding-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
}
.team-position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin-top: 10px;
}

/*-----------OUR CLIENTS------------*/
.section-our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients-links-list {
  display: flex;
  justify-content: space-between;
  margin-top: -30px;
  margin-left: -30px;
}
.our-clients-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-top: 30px;
  margin-left: 30px;
}

.our-client-link {
  color: #AFB1B8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 4px;

  transition:color 250ms var(--timing);
}
.our-client-link:hover,
.our-client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.our-client-icon {
  fill: currentColor;
  display: inline-block;
  transition: fill 250ms var(--timing);
}
.our-client-link:hover .our-client-icon
.our-client-link:focus .our-client-icon {
  fill: currentColor;
}
/* =========== FOOTER =========== */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.foot-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);

  display: inline-block;
  margin-bottom: 20px;
}
.logo-white {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

/*--CONTACTS--*/
.contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.contact-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  display: inline-flex;
  transition: color 250ms var(--timing);
  }
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  }
.city {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: inline-flex;

    color: var(--white-color);
  }


  /*--------FOOTER-SOCIAL-LINKS----*/
.footer-flex {
    display: flex;
    align-items: baseline;
    flex-basis: calc((100% - 30px)/2);
  }
.footer-title {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  }

.footer-form {
    flex-basis: calc((100% - 30px)/2);
    }
.footer-social-list {
  display: inline-flex;
  }
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: color 250ms var(--timing), 
    background-color 250ms var(--timing);
  }
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
  }
.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
    fill: var(--white-color)
  }
.footer-social-icon {
    fill: var(--white-color);
    transition: fill 250ms var(--timing);
  }
.footer-social-item:not(:last-child) {
    margin-right: 10px;
  }
.footer-box {
    display: flex;
    align-items: baseline;
    flex-basis: calc((100% - 30px)/2);
  }
.logo-contacts {
    flex-basis: calc((100% - 30px)/2);
  }
.footer-social-links {
    flex-basis: calc((100% - 30px)/2);
  }
.footer-email-form {
  display: flex;
  justify-content: space-between;
  
 }
.email-footer{
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 50px;
  width: 358px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: baseline;
  
  }
.email-footer:focus,
.email-footer:hover{
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
  }
.email-submit-btn{
    margin-left: auto;
    position: relative;
    padding-right: 62px;
  }
.subscribe-text {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.email-submit-btn:after {
  content: '';
  background-image: url(../images/icon-send.svg);
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  right: 28px;
}
/*---------PORTFOLIO----------*/
.title-portfolio {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-color);
  }
.filter-button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
      
    border-radius: 4px;
    cursor: pointer;
    border: 0px;
    padding: 6px 22px;
    display: inline-block;

    background: #f5f4fa;
    color: var(--dark-color);

    transition: color 250ms var(--timing), 
    background-color 250ms var(--timing);
  }
.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background: var(--accent-color);
  }
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
.filter-button-item {
    display: inline-block;
    justify-content: center;
    }
.filter-button-item:not(:first-child) {
  margin-left: 6px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
.portfolio-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
    transition: box-shadow 250ms var(--timing);
  }
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
.img-portfolio-link {
  display: block;
}
.portfolio-card {
  position: relative;
  overflow: hidden;
}

.img-portfolio-link:hover .overlay-text,
.img-portfolio-link:focus .overlay-text {
  transform: translateY(0);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing);
}
.portfolio-sub {
    background-color: var(--white-color);
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }
.text-portfolio {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--grey-color);
    margin-top: 4px;
  }
/*=============MODAL===============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing);
}
.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
transition: opacity 250ms var(--timing);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%,-50%) scale(1.45);
}
.modal {
  min-height: 581px;
  min-width: 528px;
  background-color: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing);
}
.modal-button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
}
.modal-button-close:hover  .close-cross,
.modal-button-close:focus  .close-cross {
  fill: var(--accent-color);
}

.modal-headline{
font-family: inherit;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 12px;
}

.form-modal-all{
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-field {
  display: inline-block;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 1.17;
margin-top: 10px;
letter-spacing: 0.01em;

color: #757575;
}
.modal-form-field-content {
position: relative;
margin-top: 6px;
display: block;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
transition:color 250ms var(--timing);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  transition:color 250ms var(--timing);
}

.modal-form-input:focus:not(:placeholder-shown):invalid {
  border: 1px solid var(--accent-color);
box-sizing: border-box;
border-radius: 4px;
}

.modal-form-input:focus:not(:placeholder-shown) .modal-form-icons{
fill: var(--accent-color);
transition:color 250ms var(--timing);
}
.modal-form-icons {
  position: absolute;
  left: 12px;
  top: 11px;

}
.form-textarea{
margin-top: 6px;
width: 100%;
resize: none;
height: 120px;
padding-top: 6px;
padding-left: 16px;
padding-right: 16px;

border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
}
.form-textarea::placeholder{
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);

}
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-check-label{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
padding-left: 12px;

color: #757575;
}

.policy-link{
  color:var(--accent-color);
}
 .checkbox-wrap{
 margin-top: 20px;
 position: relative;
 }

 .modal-form-check-label::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  border: 1px solid #303030;
  background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
vertical-align: middle;
transition:color 250ms var(--timing);
}

.modal-form-check:checked + .modal-form-check-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/checkk.svg);
  background-origin: border-box;
  background-size: contain;
  background-repeat: no-repeat;
  transition:color 250ms var(--timing);
}

.modal-form-check:focus + .modal-form-check-label::before {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}
.modal-form-input:focus + .modal-form-icons{
  fill: var(--accent-color);
}
.form-button{
  margin-top: 30px;
  display: inline-block;
  width: 200px;
  height: 50px;
  align-self: center;
  transition:color 250ms var(--timing), background-color 250ms var(--timing);
}
.form-button:hover,
.form-button:focus {
  background-color: #188CE8;
  color: var(--background-color);
}